package com.SuperFlix

object Config {
    // 🔥 Use @JvmField para garantir que fique no APK
    @JvmField
    val TMDB_API_KEY = "@@TMDB_API_KEY@@"
    
    @JvmField
    val TMDB_BASE_URL = "https://api.themoviedb.org/3"
    
    @JvmField  
    val TMDB_IMAGE_URL = "https://image.tmdb.org/t/p"
    
    @JvmField
    val DEBUG_MODE = true
    
    // Função companion para acesso fácil
    companion object {
        @JvmStatic
        fun logConfig() {
            println("🎬 SuperFlix Config")
            println("📏 TMDB Key: ${TMDB_API_KEY.length} chars")
        }
    }
}